#HEADBEGIN
================================================================
RayCaster Engine
Paul Passeron 2022
RC_MAP.rcmap
================================================================
#HEADEND

#COMMENTBEGIN
	Test map for testing features
#COMMENTEND

#WBEGIN
#:Comment
-25 -25 -25 -20 1.0 1
-25 -20 -25 -19 1.0 0
-25 -19 -25 25 1.0 1
-25 25 25 25 2.0 2
-2 22 2 22 0.5 1
-2 22 -2.2 21 0.5 1
2 22 2.2 21 0.5 1
25 25 25  -25 1.0 1
25 -25 -25 -25 1.0 1
#WEND

#IBEGIN
7 7 1 3
#IEND

#PBEGIN
11 11
#PEND

#CBEGIN
8 4 4
7 -3 4
#CEND

